<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>TecMusic</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style type="text/css">
 <style>
 body {font-family: Arial, Helvetica, sans-serif;}

 /* Full-width input fields */
 input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;*/
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
   display: block;
   float: none;
 }
 .cancelbtn {
   width: 100%;
 }
 footer{
   padding: 50px 0 0 0;
   color: black; 
   display: block;
   background: #68A4C4;
 }

</style>
</head>
<body>
 <!--Barra de Menu-->


 <div class="col-md-12">
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="">TecMusic</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="quem somos.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Area do Cliente <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Login</a></li>
                    <li><a href="area_do_cliente.html">Cadastro</a></li>

                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


  </div>

<br><br><br><br><br><br>

<div class="col-md-12">
  <h2 align="center">Área de Login</h2>

<!--<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>-->

    <div class="col-md-12">
      <div class="container">
        <label for="uname"><b>Usuário</b></label>
        <input type="text" placeholder="Digite o Usuário" name="uname" required>

        <label for="psw"><b>Senha</b></label>
        <input type="password" placeholder="Digite sua Senha" name="psw" required>
        
        <button type="submit">Entrar</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Lembre-Me
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw"><a href="#">Esqueceu sua Senha?</a></span>
      </div>
    </form>
  </div>

  <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="widget">
          <h5 class="widgetheading">Contate-nos</h5>
          <address>
            <strong>NUMB3RS ANALYTICS</strong><br>
            Rua Princesa Isabel nº94 5ºandar<br>
          Brooklin Paulista </address>
          <p>
            <class="icon-phone"><strong> (27) 3077-2014 </strong><br>
            <i class="icon-envelope-alt"></i><a href="mailto:vendas@numb3rs.com.br">vendas@numb3rs.com.br</a></mail>
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="widget">
          <h5 class="widgetheading">Páginas Relacionadas</h5>
          <ul class="link-list">
            <li><a href="http://get.tableau.com/pt-br/trial/tableau-9-0.html?cid=70160000000YEzg&ls=Paid%20Search&lsd=Google%20AdWords%20-%20Tableau%20-%20LATAM%20-%20PT%20-%20Free%20Trial&adgroup=Tableau%20-%20Exact&kw=tableau&adused=73530457441&distribution=search&gclid=CIn5qIug1scCFQOBkQodvlcHWA" target="_blank">Tableau.com</a></li>
            <li><a href="http://www8.hp.com/us/en/software-solutions/big-data-analytics-software.html" target="_blank">HP.com</a></li>
            <li><a href="http://www.talend.com/" target="_blank">Talend.com</a></li>
            <li><a href="#"></a></li>
            <li><a href="contact.html">Contato</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="widget">
          <h5 class="widgetheading">Postagens</h5>
          <ul class="link-list">
            <li><a href="#">Conheça as soluçoes integradas.</a></li>
            <li><a href="#">Treinamentos e estudos voltados para análise de dados.</a></li>
            <li><a href="#">Internet Everthing!</a></li>
          </ul>
        </div>
      </div>
      <div class="clear">
      </div>
    </div>
  </div>
</div>
</div>
<div id="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="copyright">
          <p>
            <span>&copy; Todos os Direitos Reservados- Tecmusic 2019.</span><a href="http://bootstraptaste.com" target="_blank"></a>
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <ul class="social-network">
          <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
          <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</footer>
</footer>
</html>